<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <Button
        android:id="@+id/btnViewCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="કેલેન્ડર જુઓ"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnCreateCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="પોતાનું કેલેન્ડર બનાવો"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnReminders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="રીમાઇન્ડર લિસ્ટ"/>

</LinearLayout>
